<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simon - About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
  <script src="https://kit.fontawesome.com/dc8916c188.js" crossorigin="anonymous"></script>
  <script src="assets/js/starter.js"></script>
</head>
<body>
  <div id="totop" class="header bg-dark"></div>
<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a class="py-2 brand" href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
      </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="fas fa-home icon_spacer"></i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#"><i class="fas fa-info-circle icon_spacer"></i>About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html"><i class="fas fa-camera-retro icon_spacer"></i>Gallery</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i class="fas fa-envelope icon_spacer"></i>Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">

  
    <h1>Scott Simon</h1>          
    <div class="flex-container spacer_above hrule_above">
      <div class="flex-item-image"><img src="https://i.ibb.co/kMcThz5/2.jpg" alt="" /></div>
      <div class="flex-item-text">  <h4>Early Exposure</h4>
        <p>I have been taking photos since the early 80's!</p>
        <p>I started taking pictures with a camera my grandfather gave me as a present for my 5th birthday.</p>
        <p>It was one of the best gifts I have ever received: a gift that keeps on giving!</p>              
        <div class="white-button">
          <a href="#" id="early">Read More</a>
          <!-- Trigger/Open The Modal -->
          
        </div>
      </div>
    </div>  
    <div class="flex-container spacer_above hrule_above">
      <div class="flex-item-text">   <h4>Perspective</h4>
        <p>I have lived in Chicago my entire life so many of the images you will see represent the midwest United States.</p>
        <p>My favorite kind of picture is developed the old fashioned way: Silver print using black and white film;  There is no other experience like it!</p>
        
        <div class="white-button">
          <a href="#" id="perspective">Read More</a>
        </div>
      </div>
      <div class="flex-item-image"><img src="https://i.ibb.co/PN3vZpd/3.jpg" alt="" /></div>
    
    </div>


  <div class="spacer_above hrule_above">
  Take a look at some of my work in the <a href="gallery.html">Gallery here</a>.
</div>

</div>
<!--container-->
<div class="container">
 <!-- The Modal -->
 <div class="modal" id="earlyModal">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Early Exposure</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        I even built my own darkroom in my basement!
      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>

<div class="container">
  <!-- The Modal -->
  <div class="modal" id="perspectiveModal">
   <div class="modal-dialog">
     <div class="modal-content">
     
       <!-- Modal Header -->
       <div class="modal-header">
         <h4 class="modal-title">Perspective</h4>
         <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
       
       <!-- Modal body -->
       <div class="modal-body">
         After purchasing a DSLR, I got lazy and haven't taken as many photos as I used to!
       </div>
       
       <!-- Modal footer -->
       <div class="modal-footer">
         <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
       </div>
       
     </div>
   </div>
 </div>
</div>


<div class = "spacer_above"></div>
<footer class="text-center">
  <div>
    <a class="up-arrow" href="#totop" data-toggle="tooltip" title="" data-original-title="TO TOP">    
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
    </svg>
    <br>   
    Back To Top</a>
  </div>    
  <div class ="spacer_above_sm">&copy 2021</div> 
  <div class="spacer_below_sm"><a href="about.html" data-toggle="tooltip" title="" data-original-title="Scott Simon">Scott Simon </a></div>
  <div id="lab_social_icon_footer">        
    <div class="container">
            <div class="text-center center-block">
              <a href="https://www.github.com/scottrsimon" target="_new"><i id="social-git" class="fa fa-github-square fa-3x social"></i></a>   
              <a href="https://www.linkedin.com/in/scott-simon-19781533/" target="_new"><i id="social-li" class="fa fa-linkedin-square fa-3x social"></i></a>                 
              <a href="https://www.facebook.com/scott.r.simon" target="_new"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
              <a href="https://twitter.com/" target="_new"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
              <a href="contact.html"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
        </div>
    </div>
  </div>
</footer>
<a id="back2Top" title="Back to top" href="#">&#10148;</a>



<script>
$(document).ready(function(){
  $("#early").click(function(){
    $("#earlyModal").modal();
  });
  $("#perspective").click(function(){
    $("#perspectiveModal").modal();
  });
});
</script>

</body>
</html>

